; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = GPS module for mobile apps used to log lap times at a track circuit
extra_configs =
	platformio_custom.ini

[env]
platform = espressif32
framework = arduino
lib_deps = 
	evert-arias/EasyButton @ 2.0.1
	arkhipenko/TaskScheduler @ ^3.2.2
	AsyncTCP @ 1.1.1
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
build_flags = !python git_rev_macro.py
lib_ldf_mode = chain+
extra_scripts = 
	pre:!python minify_assets.py

[env:lolind32pro]
; lolind32 pro target with no logging
; not good for troubleshooting on serial as nothing is printed
; OTA is not enabled for standard value of 300 secs upon restart
board = lolin_d32_pro
board_build.f_flash = 80000000L
; board_build.flash_mode = qio
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DBUILD_ENV_NAME='"Prod build"'
;	-DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue

[env:lolind32pro_debug]
; lolind32 pro target with extended logging
; not good for real applications as log bogs down performances
; OTA is enabled forever
board = lolin_d32_pro
build_type = debug
board_build.f_flash = 80000000L
; board_build.flash_mode = qio
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=4
	-DBUILD_ENV_NAME='"Test build - OTA"'
;	-DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue